Computationalmodelling.bitbucket.org
====================================

Repository to host static webpages for Computational Modelling at bitbucket.org.

Basic idea: use subdirectories for certain topics/activities. For now,
we only use the ``tools`` subdirectory for outputs from the NGCM CDT course 
FEEG6003.

The source files are in ``tools-pelican`` using the pelican static webpage generator (3.5 or more recent).

The tools webpages are visible online (once pushed, or once a pull request has been merged) at 

http://computationalmodelling.bitbucket.org/tools

To edit/update the webpages for 'tools', go into the ``tools-pelican`` subdirectory. The most important command is ``make html`` to create new output in the ``tools`` directory.

